# Todo

app/: build.gradle
app/src/androidTest/java/com/thoughtworks/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/todo/: TodoApplication.java
app/src/main/java/com/thoughtworks/todo/common/callbacks/: ActivityListener.java  BaseNavigator.java  OnItemClickListener.java  ResponseListener.java
app/src/main/java/com/thoughtworks/todo/common/model/: Errors.java  Resource.java
app/src/main/java/com/thoughtworks/todo/common/view/: BaseActivity.java  BaseFragment.java  DaggerBaseActivity.java  DaggerBaseFragment.java
app/src/main/java/com/thoughtworks/todo/common/viewmodel/: BaseViewModel.java
app/src/main/java/com/thoughtworks/todo/dagger/: ActivityBuilder.java  AppComponent.java  FragmentProvider.java
app/src/main/java/com/thoughtworks/todo/dagger/annotations/qualifiers/: TodoActivityQualifier.java  TodoFragmentQualifier.java
app/src/main/java/com/thoughtworks/todo/dagger/annotations/scopes/: ActivityScope.java  ApplicationScope.java  (+1 more)
app/src/main/java/com/thoughtworks/todo/dagger/factory/: ViewModelFactory.java
app/src/main/java/com/thoughtworks/todo/dagger/modules/: AppModule.java  DbModule.java  RetrofitModule.java  TodoModule.java
app/src/main/java/com/thoughtworks/todo/data/: Repository.java  WebService.java
app/src/main/java/com/thoughtworks/todo/data/db/: TodoDao.java  TodoDatabase.java
app/src/main/java/com/thoughtworks/todo/todo/model/: Todo.java  TodoList.java
app/src/main/java/com/thoughtworks/todo/todo/view/: TodoActivity.java  TodoFragment.java
app/src/main/java/com/thoughtworks/todo/todo/viewmodel/: TodoViewModel.java
app/src/main/java/com/thoughtworks/todo/utils/: AppExecutors.java  Constants.java  DateUtils.java  FragmentHelper.java  Network.java  RecyclerViewHolder.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_base.xml  fragment_todo.xml  item_todo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thoughtworks/todo/: ExampleUnitTest.java
(+2 files in other folders)
